{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "AACT Local",
            "database": "aact",
            "username": "postgres",
            "password": "1234"
        }
    ]
}